<!-- videos.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线视频</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #3498db;
            padding: 8px 16px;
            border: 2px solid #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>

    <h1>在线视频</h1>
    <p>通过在线视频，学生可以随时随地学习课程内容。</p>
	<p>我们致力于提供灵活的学习体验，使学生能够根据自己的日程安排自主学习。</p>
	<p>无论是复习课堂内容、预习新知识还是深入理解特定概念，学生都可以通过在线视频随时随地进行学习，无需受制于时间和地点。</p>

    <a href="index.html">返回首页</a>
    <a href="https://github.com/">查看更多学习资源</a>
    <a href="https://www.bilibili.com/">视频学习网站</a>

</body>
</html>
